{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "banTransitiveDependencies": false,
            "enforceBuildableLibDependency": true,
            "checkNestedExternalImports": true,
            "allow": [],
            "depConstraints": [
              // Scope boundaries
              {
                "sourceTag": "scope:angular",
                "onlyDependOnLibsWithTags": ["scope:angular", "scope:shared"],
                // projects tagged with "scope:angular" can't import from "react" or related projects
                "bannedExternalImports": ["*react*", "*primereact*"]
              },
              {
                "sourceTag": "scope:react",
                "onlyDependOnLibsWithTags": ["scope:react", "scope:shared"],
                // projects tagged with "scope:react" can't import from "angular" or related projects
                "bannedExternalImports": ["*angular*", "*primeng*"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"],
                // projects tagged with "scope:shared" can't import from "react" or "angular" related projects
                "bannedExternalImports": [
                  "*angular*",
                  "*primeng*",
                  "*react*",
                  "*primereact*"
                ]
              },
              // Type boundaries
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:feature",
                  "type:ui",
                  "type:util",
                  "type:model",
                  "type:asset"
                ]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": [
                  "type:feature",
                  "type:ui",
                  "type:util",
                  "type:model",
                  "type:asset"
                ]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:util",
                  "type:model",
                  "type:asset"
                ]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:util", "type:model"]
              },
              {
                "sourceTag": "type:model",
                "onlyDependOnLibsWithTags": ["type:model"]
              },
              {
                "sourceTag": "type:asset",
                "onlyDependOnLibsWithTags": ["type:asset"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
