{
  "name": "dehub",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "migrate": "nx migrate latest",
    "migrate:run": "nx migrate --run-migrations=migrations.json",
    "postinstall": "ngcc --properties es2015 browser module main",
    "web:start": "npm run website:gql && nx run web:serve",
    "web:demo": "nx run web:build && lite-server -c bs-config-web.js",
    "raffle:start": "nx run raffle:serve",
    "raffle:demo": "nx run raffle:build && lite-server -c bs-config-raffle.js",
    "prediction:start": "nx run prediction:serve",
    "prediction:demo": "nx run prediction:build && lite-server -c bs-config-prediction.js",
    "staking:start": "nx run staking:serve",
    "staking:demo": "nx run staking:build && lite-server -c bs-config-staking.js",
    "format": "nx format:write --all",
    "lint": "nx affected --target=lint --fix --parallel --max-parallel=2 --exclude=raffle,raffle-e2e,prediction,prediction-e2e,react-pcsuikit",
    "test": "nx affected --target=test --parallel --max-parallel=3 --exclude=raffle,raffle-e2e,prediction,prediction-e2e,react-pcsuikit",
    "tdd": "nx affected --target=test --watchAll --exclude=raffle,raffle-e2e,prediction,prediction-e2e,react-pcsuikit",
    "build": "nx affected --target=build --parallel --max-parallel=4 --exclude=raffle,raffle-e2e,prediction,prediction-e2e",
    "ci": "npm run lint && npm run test && npm run build",
    "deploy:draft": "nx affected --target=deploy-draft --exclude=raffle,raffle-e2e,prediction,prediction-e2e",
    "deploy:prod": "nx affected --target=deploy-prod --exclude=raffle,raffle-e2e,prediction,prediction-e2e",
    "dep-graph": "nx dep-graph --watch=true",
    "dep-graph:a": "nx affected:dep-graph --watch=true",
    "affected": "nx print-affected --select=projects",
    "website:gql": "graphql-codegen --config website-codegen.yml --require dotenv/config",
    "prepare": "husky install"
  },
  "dependencies": {
    "@angular/animations": "13.2.1",
    "@angular/common": "13.2.1",
    "@angular/compiler": "13.2.1",
    "@angular/core": "13.2.1",
    "@angular/forms": "13.2.1",
    "@angular/platform-browser": "13.2.1",
    "@angular/platform-browser-dynamic": "13.2.1",
    "@angular/router": "13.2.1",
    "@angular/service-worker": "13.2.1",
    "@apollo/client": "3.5.9",
    "@binance-chain/bsc-connector": "1.0.0",
    "@contentful/rich-text-html-renderer": "15.8.0",
    "@contentful/rich-text-types": "15.7.0",
    "@ethersproject/abi": "5.5.0",
    "@ethersproject/abstract-provider": "5.5.1",
    "@ethersproject/abstract-signer": "5.5.0",
    "@ethersproject/address": "5.5.0",
    "@ethersproject/constants": "5.5.0",
    "@ethersproject/contracts": "5.5.0",
    "@ethersproject/providers": "5.5.3",
    "@fortawesome/fontawesome-pro": "5.15.4",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/pro-duotone-svg-icons": "5.15.4",
    "@fortawesome/pro-light-svg-icons": "5.15.4",
    "@fortawesome/pro-regular-svg-icons": "5.15.4",
    "@fortawesome/pro-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.16",
    "@lottiefiles/react-lottie-player": "3.4.1",
    "@reduxjs/toolkit": "1.6.2",
    "@walletconnect/web3-provider": "1.7.1",
    "angular-animations": "0.11.0",
    "apollo-angular": "3.0.0",
    "assert": "2.0.0",
    "bignumber.js": "9.0.1",
    "canvas": "2.8.0",
    "chart.js": "3.5.1",
    "classnames": "2.3.1",
    "core-js": "3.6.5",
    "crypto-browserify": "3.12.0",
    "date-fns": "2.25.0",
    "graphql-request": "4.0.0",
    "history": "4.10.1",
    "https-browserify": "1.0.0",
    "lodash": "4.17.20",
    "lottie-web": "5.8.1",
    "magic-sdk": "8.0.1",
    "moment": "2.29.1",
    "moralis": "1.2.6",
    "ngx-lottie": "8.0.1",
    "os-browserify": "0.3.0",
    "primeflex": "3.0.1",
    "primeicons": "4.1.0",
    "primeng": "12.2.0",
    "primereact": "6.6.0",
    "react": "17.0.2",
    "react-countup": "4.3.3",
    "react-device-detect": "2.0.1",
    "react-dom": "17.0.2",
    "react-helmet-async": "1.1.2",
    "react-is": "17.0.2",
    "react-moralis": "1.2.1",
    "react-redux": "7.2.5",
    "react-router-dom": "5.3.0",
    "react-transition-group": "4.4.2",
    "redux-localstorage-simple": "2.4.1",
    "regenerator-runtime": "0.13.7",
    "rxjs": "7.4.0",
    "split-grid": "1.0.11",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "swiper": "6.6.1",
    "tslib": "2.0.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.2.2",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "13.2.2",
    "@angular/compiler-cli": "13.2.1",
    "@angular/language-service": "13.2.1",
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@graphql-codegen/add": "3.1.0",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-apollo-angular": "3.4.1",
    "@graphql-codegen/typescript-graphql-request": "4.3.7",
    "@graphql-codegen/typescript-operations": "2.3.2",
    "@graphql-codegen/typescript-react-apollo": "3.2.8",
    "@namics/commitlint-conventional-changelog": "1.2.2",
    "@ng-web-apis/common": "1.12.1",
    "@nrwl/angular": "13.7.2",
    "@nrwl/cli": "13.7.2",
    "@nrwl/cypress": "13.7.2",
    "@nrwl/eslint-plugin-nx": "13.7.2",
    "@nrwl/jest": "13.7.2",
    "@nrwl/linter": "13.7.2",
    "@nrwl/nx-cloud": "13.1.2",
    "@nrwl/react": "13.7.2",
    "@nrwl/tao": "13.7.2",
    "@nrwl/web": "13.7.2",
    "@nrwl/workspace": "13.7.2",
    "@popperjs/core": "2.10.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/history": "4.7.9",
    "@types/jest": "27.0.2",
    "@types/lodash": "4.14.177",
    "@types/node": "14.14.33",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/react-is": "17.0.2",
    "@types/react-redux": "7.1.18",
    "@types/react-router-dom": "5.3.1",
    "@types/react-transition-group": "4.4.3",
    "@types/styled-components": "5.1.15",
    "@types/styled-system": "5.1.13",
    "@typescript-eslint/eslint-plugin": "5.10.2",
    "@typescript-eslint/parser": "5.10.2",
    "babel-jest": "27.2.3",
    "babel-plugin-styled-components": "1.10.7",
    "compression": "1.7.4",
    "cypress": "8.3.0",
    "eslint": "8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "graphql": "16.3.0",
    "husky": "7.0.4",
    "jest": "27.2.3",
    "jest-preset-angular": "11.0.0",
    "lite-server": "2.6.1",
    "moralis-admin-cli": "2.1.16",
    "netlify-cli": "8.0.9",
    "nx": "12.9.0",
    "prettier": "2.5.1",
    "pretty-quick": "3.1.1",
    "react-popper": "2.2.5",
    "react-test-renderer": "17.0.2",
    "styled-components": "5.3.3",
    "styled-system": "5.1.5",
    "ts-jest": "27.0.5",
    "typescript": "4.5.5"
  }
}
