{
  "name": "angular-feature-news",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/angular/feature-news/src",
  "prefix": "dhb",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/angular/feature-news"],
      "options": {
        "jestConfig": "libs/angular/feature-news/jest.config.ts",
        "bail": 1
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "maxWarnings": 0
      }
    }
  },
  "tags": ["scope:angular", "type:feature"]
}
