{
  "name": "angular-feature-mailing",
  "projectType": "library",
  "sourceRoot": "libs/angular/feature-mailing/src",
  "prefix": "dhb",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/angular/feature-mailing"],
      "options": {
        "jestConfig": "libs/angular/feature-mailing/jest.config.ts",
        "passWithNoTests": true,
        "bail": 1
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/angular/feature-mailing/src/**/*.ts",
          "libs/angular/feature-mailing/src/**/*.html"
        ],
        "maxWarnings": 0
      }
    }
  },
  "tags": ["scope:angular", "type:feature"]
}
